src/schema.graphql

type Query {
	user: User
	users: usersReturnType
}

type usersReturnType {
	users: [User]
	TokenInfo: TokenInfo
}

type Mutation {
	signup(input: SignupInput): Token
	login(input: LoginInput): Token
	askForNewTokens(input: String!): Token
}

input SignupInput {
	email: String!
	password: String!
	name: String
}

input LoginInput {
	email: String!
	password: String!
}

type Token {
	accessToken: String!
	refreshToken: String!
	user: User
}

type AuthData {
	askFornewToken: Boolean!
	accessTokenExpired: Boolean!
}

type TokenInfo {
	expired: Boolean!
	sendNew: Boolean!
	accessToken: String
}

type User {
	id: ID!
	name: String
	email: String!
}
